# windows-MCP-Remote

./: README.md
src/Windows-MCP.Net/: Program.cs  Windows-MCP.Net.csproj
src/Windows-MCP.Net/Interface/: IDesktopService.cs
src/Windows-MCP.Net/Services/: DesktopService.cs  OcrService.cs  UIAutomationService.cs
src/Windows-MCP.Net/Tools/Desktop/: OpenBrowserTool.cs
src/Windows-MCP.Net/Tools/OCR/: GetTextCoordinatesTool.cs
