<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsing>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- 确保native库正确复制和加载 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- 启用单文件发布 -->
    <PublishSingleFile>true</PublishSingleFile>
    
    <!-- 明确指定运行时和自包含 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    
    <!-- 避免生成重复的AssemblyInfo -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- 使用与 .NET 8.0 兼容的包版本 -->
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="ReverseMarkdown" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- OpenCV相关包，明确指定平台 -->
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />

    <!-- OpenVINO相关包 -->
    <PackageReference Include="Sdcb.OpenVINO" Version="0.6.10" />
    <PackageReference Include="Sdcb.OpenVINO.PaddleOCR.Models.Online" Version="0.6.2" />
    <PackageReference Include="Sdcb.OpenVINO.PaddleOCR" Version="0.6.8" />
    <PackageReference Include="Sdcb.OpenVINO.runtime.win-x64" Version="2025.0.0" />

    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    
    <!-- UI Automation Framework -->
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UIAutomationClient" />
  </ItemGroup>

</Project>